* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.red {
  color: #ff4f4f !important;
}

.d-none {
  display: none!important;
}

body {
  font-family: 'PT Sans', sans-serif;
  font-weight: 400;
  display: flex;
  justify-content: center;
  color: #0C1014;
  background-color: #9b9b9b;
  padding: 50px 0;
}

.button {
  border: none;
  outline: none;
  padding: 15px 40px;
  text-align: center;
  cursor: pointer;
  border-radius: 4px;
  font-family: 'Lato', sans-serif;
  font-size: 18px;
  font-weight: 400;
  transition: .2s;
}

.open-modal-btn {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: #E5266E;
  border: 1px solid #E5266E;
  background-color: #fff;
}

.open-modal-btn:hover {
  transform: translate(-50%, -50%) scale(1.1);
  color: white;
  background-color: #E5266E;
}

.primary-btn {
  width: 100%;
  color: white;
  background-color: #E5266E;
}

.primary-btn:hover {
  transform: scale(1.05);
  background-color: #e1115f;
}


.modal-body {
  position: absolute;
  transform: translate(0, -110%);
  width: 90%;
  max-width: 750px;
  background-color: #fff;
  border-radius: 12px;
  transition: .5s;
  padding: 50px 100px;
}

.open {
  position: static;
  transform: translate(0, 0);
}

.heading {
  font-family: 'Montserrat', sans-serif;
  font-size: 28px;
  font-weight: 800;
}

.inputs-section {
  display: flex;
  flex-direction: column;
  gap: 32px;
}

.top-section {
  margin-top: 35px;
  display: flex;
  gap: 32px;
}

.top-section__inputs-wrapper {
  display: flex;
  flex-direction: column;
  gap: 30px;
  width: 100%;
}

.input-wrapper {
  display: flex;
  flex-direction: column;
  width: 100%;
  padding: 8px 16px;
  border: 1px solid #D6DADE;
  border-radius: 3px;
}

.input-wrapper__title {
  color: #6A6E72;
  font-size: 12px;
  line-height: 16px;
}

.input {
  border: none;
  outline: none;
  width: 100%;
  font-size: 16px;
  line-height: 24px;
}



.file-input-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
}

.file-input__title {
  color: #6A6E72;
  font-size: 14px;
  font-weight: 700;
  line-height: 24px;
}

.file-input-container {
  position: relative;
  width: 160px;
  height: 160px;
  border-radius: 50%;
  background-color: #9b9b9b;
  display: flex;
  justify-content: center;
  align-items: center;
}

.delete-button {
  position: absolute;
  width: 35px;
  height: 35px;
  border-radius: 50%;
  cursor: pointer;
  right: 0;
  top: 10px;
  background-color: #fff;
  z-index: 2;
  transition: .5s;
}

.delete-button__icon {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 16px;
  height: 16px;
}

.delete-button:hover {
  transform: rotate(180deg);
}

.file-input-container__preview-img {
  width: 100%;
  height: 100%;
  border-radius: 50%;
}

.file-input-container__text-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 5px;
}

.file-picker-icon {
  width: 30px;
  height: 30px;
}

.file-input-container__text {
  color: white;
  text-decoration: underline;
  font-size: 18px;
  line-height: 28px;
  text-align: center;
}

.file-input-container__input {
  position: absolute;
  width: 100%;
  height: 100%;
  opacity: 0;
  border-radius: 50%;
  cursor: pointer;
}

.select {
  border: none;
  outline: none;
  width: 100%;
  font-size: 16px;
  line-height: 24px;
}


.link-input-wrapper {
  display: flex;
  align-items: center;
  width: 100%;
  padding: 16px;
  border: 1px solid #D6DADE;
  border-radius: 3px;
}

.buttons-wrapper {
  margin-top: 50px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 15px;
}

.close-modal-btn {
  font-size: 16px;
  color: #0848C0;
  border: none;
  outline: none;
  background-color: #fff;
  cursor: pointer;
}

.close-modal-btn:hover {
  text-decoration: underline;
}

.submit-btn:disabled {
  filter: brightness(60%);
  cursor: not-allowed;
}

.invalid {
  border: 1px solid #f37d7d;
}

@media (max-width: 750px) {
  .modal-body {
    padding: 50px;
  }
}


@media (max-width: 600px) {

  body {
    padding: 0;
  }

  .modal-body {
    width: 100%;
    border-radius: 0;
    padding: 50px;
  }
  .top-section {
    flex-direction: column;
  }
}

@media (max-width: 600px) {
  .modal-body {
    padding: 40px 20px;
  }
}